def tinh_tong(a, b):
    return a + b
# Test case
so_1 = 33
so_2 = 99
tong = tinh_tong(so_1, so_2)
print(tong)

def la_so_nguyen_to(n):
    if n < 2:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
def liet_ke_so_nguyen_to(upper_limit):
    mang_so_nt = [n for n in range(2, upper_limit) if la_so_nguyen_to(n)]
    return mang_so_nt
# Test case
gioi_han = 50
mang_nguyen_to = liet_ke_so_nguyen_to(gioi_han)
print(",".join(map(str, mang_nguyen_to)))

def dao_nguoc_chuoi(s):
    return s[::-1]
# Test case
chuoi_dau_vao = "aye"
chuoi_dao_nguoc = dao_nguoc_chuoi(chuoi_dau_vao)
print(chuoi_dao_nguoc)



exams: Cơ bản lần 2

numbers = [19, -2, 112, 0, -14]
max_number = numbers[0]
for num in numbers:
    if num > max_number:
        max_number = num
print(max_number)



numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
total = 0
for num in numbers:
    total += num
print(total)
